// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
//345687 /10 =34568 /10 =3456 /10 =345 %10 =8

int num=34785687;
while (num >999) num /=10;
Console.WriteLine(num %10);